@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
p {
  font-size: 16;
}
h3 {
  font-size: 5em;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
.section {
  height: 100vh;
}
.section1 {
  color: #ab3b61;
  background-image: url(../images/bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.fp-section h1 {
  font-size: 5rem;
}
.fp-section h4 {
  font-size: 1.5rem;
}
#title-area {
  display: inline-block;
  margin-left: 10%;
  /*margin-top: 15%;*/
  z-index: 30;
  position: absolute;
  bottom: 20vh;
}
#image-grid {
  z-index: 0;
  width: 100%;
  height: 100vh;
}
#image-grid img {
  position: absolute;
}
#grid-image-0 {
  top: 5%;
  left: 5%;
}
#grid-image-1 {
  top: 10%;
  left: 30%;
}
#grid-image-2 {
  top: 40%;
  left: 50%;
}
#grid-image-3 {
  top: 7.5%;
  right: 10%;
}
#grid-image-4 {
  bottom: 5%;
  right: 5%;
}

button {
  padding: 0.93em 1.87em;
  background: #35495e;
  border-radius: 5px;
  border-color: transparent;
  display: block;
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
  font-size: 0.85em;
}
i:hover {
  color: #f69f1f;
}
#section-2 {
  display: grid;
  grid-template-columns: auto auto;
  background-image: url(../images/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
#section-3 {
  background-image: url(../images/bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
#two-one,
#two-two {
  width: 40%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#two-one {
  position: absolute;
  left: 7.5%;
}
#two-two {
  position: absolute;
  right: 7.5%;
}

.logo {
  border: 10px solid white;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}
#basic-info-area {
  text-align: center;
}
#basic-info-area a {
  font-size: 2rem;
  color: black;
  margin: 5px;
}
#basic-info-area p {
  text-align: justify;
  margin: 50px;
}
#work-area {
  width: 90%;
}
#button-area {
  margin-top: 100px;
  width: 400px;
}
#button-area button {
  width: 100%;
}
table {
  width: 75%;
  margin: auto;
}
table button {
  width: 100%;
  height: 100%;
}
table td {
  width: 33%;
  height: 100%;
}
.container {
  width: 100%;
  margin: auto;
  height: 100vh;
  padding: 20px;
}

/*.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 5px solid blue;
}*/
.card-container div {
  width: 100%;
  overflow: hidden;
  padding: 1rem;
  border: 1px solid #777;
  border-radius: 0.5rem;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
  padding: 0;
}
.card-container p {
  padding-left: 1rem;
  padding-right: 1rem;
}
.card-container div img {
  width: 100%;
  padding: 0;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}
.skill-button {
  display: inline;
  margin: 5px;
  margin-top: 0;
  margin-bottom: 0;
}
.project-links a {
  color: black;
}
img {
  transition: opacity 1s;
}
@media screen and (max-width: 767px) {
  #two-one,
  #two-two {
    width: 100%;
    height: 50%;
  }
  table {
    margin-top: -20px;
  }
  #two-one {
    top: 0;
  }
  #two-two {
    top: 50%;
  }
  .logo {
    border: 5px solid white;
    width: 25%;
    height: 25%;
    border-radius: 100%;
    margin-top: 50px;
  }
  #basic-info-area {
    text-align: center;
  }
  #basic-info-area h1 {
    font-size: 40px;
  }
  #basic-info-area a {
    font-size: 1.5rem;
    color: black;
    margin: 5px;
  }
  #work-area {
    height: 55%;
  }
  #button-area {
    position: absolute;
    top: 55%;
    height: 45%;
    width: calc(100% - 110px);
  }
  #work-area > * {
    margin-top: -20px;
  }
  #work-area h5 {
    margin-bottom: 0;
  }
  #work-area p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container button {
    width: calc(100% / 9);
    padding: 0;
    font-size: ;
  }
  .dates {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

.dates {
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /*text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem; */
}

.title {
  color: navy;
  font-weight: 800;
  margin: 0;
}
.card-container {
  max-width: 75%;
  aspect-ratio: 16/9;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card {
  overflow: hidden;
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 1rem;
  box-sizing: border-box;
  cursor: pointer;
}

.expanded {
  width: 90vw !important;
  height: 80%;
  background-color: white;
  position: absolute;
  left: calc((var(--lefto) * 25%) + 1.25%);
  top: 10%;
  opacity: 1;
  z-index: 100;
}

.expanded .image-container {
  overflow: hidden;
}
.expanded a {
  color: #f69f1f;
}
.proj-info {
  background-color: none !important;
  box-shadow: none !important;
  padding: 10px !important;
  border: none !important;
}

.secondary {
  background-color: white;
  height: 2.5rem;
  padding: 0.5rem;
  justify-content: center;
  width: 8rem;
  margin-left: 1rem;
}

.compact {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}

.expanded .title {
  font-size: 5em;
  color: white;
}

.compact .title {
  font-size: 1.5em;
}
.portfolio-cards {
  width: 20%;
  aspect-ratio: 9/16;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(25, 0, 0, 1);
  transition: 0.1s;
  border: 5px solid white;
}
#section-4 {
  background-image: url(../images/bg4.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-cards:hover {
  transform: scale(1.1);
}
#section-4 .fp-tableCell {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
#section-4 button {
  display: inline-block;
}
#section-4 .fp-tableCell button:nth-child(1) {
  background-image: url(../images/tarotImages/tarot1.png);
}
#section-4 .fp-tableCell button:nth-child(2) {
  background-image: url(../images/tarotImages/tarot2.png);
}
#section-4 .fp-tableCell button:nth-child(3) {
  background-image: url(../images/tarotImages/tarot3.png);
}
#section-4 .fp-tableCell button:nth-child(4) {
  background-image: url(../images/tarotImages/tarot4.png);
}

#job-tabs {
  background-color: #ede2dc;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}
#job-title {
  display: block;
  clear: both;
}
/* Style the tab */
.tab {
  float: left;
  border-right: 2px solid black;
  width: 30%;
  height: 290px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 90%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-bottom: 1px solid black;
  border-radius: 0;
  margin-right: 40px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 60%;
  border-left: none;
  height: 300px;
  margin-left: 3%;
}
.job-title {
  text-align: left;
  font-size: 24px;
  color: black;
  font-weight: 1000;
}
.job-position {
  font-size: 20px;
  font-weight: 400;
}
#section-5 {
  background-image: url(../images/bg5.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #123d6a;
}
#footer-card {
  width: 50%;
  aspect-ratio: 16/9;
  background-color: #eee2dc;
  margin: auto;
  border-radius: 16px;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
#qr-code {
  width: 25%;
  margin-right: 5%;
  mix-blend-mode: multiply;
}
#footer-card h2 {
  font-size: 50px;
}
#footer-card a {
  font-size: 16px;
  color: black;
  display: block;
  font-weight: 500;
}
#link-area {
  height: 80%;
  width: 70%;
  padding-left: 5%;
}
.window {
  width: 480px;
  height: 360px;
  border-radius: 10px;
  background: white;
  overflow: hidden;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  display: flex;
  flex-direction: column;
}

nav {
  padding: 5px 5px 0;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  overflow: scroll;
}

.tabs {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 128px;
  flex-grow: 1;
  user-select: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

li {
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  padding: 10px 15px;
  position: relative;
  cursor: pointer;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  min-width: 0;
  position: relative;
  user-select: none;
}

.underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 100%;
  width: 3px;
  background: #ab3b61;
}

li.selected {
  background: #edc7b7;
}

li button {
  width: 20px;
  height: 20px;
  border: 0;
  background: #fff;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: #000;
  margin-left: 10px;
  cursor: pointer;
  flex-shrink: 0;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #fff;
}

.add-item {
  width: 30px;
  height: 30px;
  background: #eee;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  align-self: center;
}

.add-item:disabled {
  opacity: 0.4;
  cursor: default;
  pointer-events: none;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #35495e;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #35495e;
}
